<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YDal</RootNamespace>
    <Version>2.1.2</Version>
    <PackageId>YDal</PackageId>
    <Authors>KenneyChen</Authors>
    <Company>KenneyChen</Company>
    <Product>KenneyChen</Product>
    <Description>
      20210626
      ①加入事务特性
      ②重构工作单元
      ================================================================
      
      ydal可能东半球最好netcore orm框架：https://github.com/KenneyChen/ydal
    </Description>
    <PackageProjectUrl>https://github.com/KenneyChen/ydal</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>可能东半球最好netcore orm框架：https://github.com/KenneyChen/ydal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />-->
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.2">
    </PackageReference>-->
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.101" />
  </ItemGroup>

</Project>
