/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {ServicesNamespace}                                  
*│　类    名： {ModelName}Service                                    
*└──────────────────────────────────────────────────────────────┘
*/
using NetCore.Dal.Services.Impl;
using {ModelsNamespace};
using {IRepositoryNamespace};
using {IServicesNamespace};
using System;
using System.Linq;
using NetCore.Dal.Services;

namespace {ServicesNamespace}
{
    public class {ModelName}Service: BaseService<{ModelName}>,I{ModelName}Service
    {
        /// <summary>
        /// 直接注入类对象，获取数据库基本操作
        /// </summary>
        private readonly I{ModelName}Repository _repository;

        public {ModelName}Service(I{ModelName}Repository repository, IUnitOfWork unitOfWork) : base(repository,unitOfWork)
        {
            this._repository = repository;
        }
    }
}